<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JTPagingTopButtonView">
            <rect key="frame" x="0.0" y="0.0" width="242" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VF4-LU-88U">
                    <rect key="frame" x="0.0" y="0.0" width="242" height="134"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pagingButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rm8-YP-nbf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VF4-LU-88U" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="I6x-ef-1rk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VF4-LU-88U" secondAttribute="bottom" id="Nzz-GG-9ie"/>
                <constraint firstItem="VF4-LU-88U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OWm-3v-KJv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VF4-LU-88U" secondAttribute="trailing" id="OaY-dG-0Nd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="pagingButton" destination="VF4-LU-88U" id="vJm-47-Hwu"/>
            </connections>
            <point key="canvasLocation" x="-13" y="112"/>
        </view>
    </objects>
</document>
